<!DOCTYPE html>
  <html lang="es">
      <head>
          <title>LOGIN</title>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-with, user-scalable=no, initial-scale=1, maximun-scale=1, minimum-scale=1">
          <link rel="stylesheet" href="css/login.css">
        </head>  
        <body>
            <h1>LOGIN</h1>
            <form action="validar.php" method="post" class="contorno">
                <h2 class="sesion">Iniciar Sesión</h2>
                <div class="cuadro">
                    <input type="email" name="Email" placeholder="&#128231; Email" class="input-50" required>
                    <input type="password" name="password"  placeholder="&#128272; Password" class="input-50" required>
                    <input type="submit" value="Entrar" class="ent">
                    <input type="reset" value="Cancelar" class="can" name="reset">
                    <p class="hola">¿Si no cuentas con una cuenta?<a href="register.html">Crear Cuenta</p></a>
                </div>
            </form>
        </body>
    </html>

