<!DOCTYPE html>
  <html lang="es">
      <head>
          <meta charset="UTF-8">
          <title>Register</title>
          <link rel="stylesheet" href="css/register.css">
      <script language="JavaScript" type="text/javascript" src="/js/validarreg.js"></script>
       </head>  
        <body>
         <h1 >Registrar</h1>
          <form action="usuarios.php" method="POST" class="form-register" onsubmit="return validarreg();">
           <h2 class="cue">Crear Cuenta</h2>
            <div class="contenedor">
              <input class="input-48"  id="Nombre"    type="text"     name="Nombre"    placeholder="Nombre"    required>
              <input class="input-48"  id="A_Paterno" type="text"     name="A_Paterno" placeholder="A_Paterno" required>
              <input class="input-100" id="Usuario"   type="text"     name="Usuario"   placeholder="&#128587; Usuario"   required>
              <input class="input-48"  id="Correo"    type="email"    name="Correo Electronico" placeholder="&#128231; Correo Electronco" required>
              <input class="input-48"  id="Clave"     type="password" name="Clave"     placeholder="&#128272; Contraseña"required>
              <input class="btn-registrar" type="submit" value="&#128076; Registrar">
              <input class="btn-cancelar"  type="reset"  value="&#128473; Cancelar">
              <p class="link">¿Ya cuentas con una cuenta?<a href="login.html">Iniciar Sesión</p></a>
            </div>
          </form>
        </body>
  </html>

