<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/tabla.css"></link>
	<script src="validar.js"></script>
	<body>
		<form name="citasonline" method="post" action="conexion.php" onsubmit="return validar();" class="tab">
</head>
	<table border="1" style="margin:22 auto;" class="tabla">
	
		<h1 id="titulo"> Citas Online </h1>
	<a href="login.html"><img src="img/Logo2ab.PNG" id="Logo2" alt="#"></a>

	<tr>

		<th>Nombre</th>
		<th>A.Paterno</th>
		<th>A.Materno</th>
		<th>Edad</th>
		<th>Sexo</th>
		<th>Celular</th>
		<th>Doctor(a)</th>
		<th> Fecha </th>
		<th> Hora </th>


	</tr>
	<tr>

		<td><input id="Nombre" type="text" placeholder="Nombe" name="Nombre" / required></td>
		<td><input id="A.Paterno" name="A_Paterno" placeholder="A_Paterno" required></td>
		<td><input id="A.Materno" name="A_Materno" placeholder="A_Materno" required></td>
		<td><input id="Edad" type="number" min="0" max="80" placeholder="Edad" name="Edad" required></td>
		<td><select id="Sexo" name="Sexo" required>
		<option></option>
		<option>M</option>
		<option>F</option>
		</select></td>
		<td><input id="Celular" type="number" class="" placeholder="ej:241-111-22-33" name="Celular" required></td>
		<td><select id="Doctor" name="Doctor(a)" required>
		<option></option>
		<option>Dr.Ignacio Acoltzi</option>
		<option>Dra.Karla Acoltzi</option>
		</select></td>
		<td><input id="date" type="date" class="" name="Date" required></td>
		<td><input id="time" type="time" class="" name="Time" required></td>
		
	</tr>

</table>
<input type="submit" class="button" value="&#128076;Hacer Cita">
<input type="reset"  class="button1" value="Cancelar">
</form>
</body>

</html>